MONGO_URI= mongodb+srv://AnkitLall:ankitlall1000@cluster0.xkrphhq.mongodb.net/?retryWrites=true&w=majority

NODE_ENV="development"
JWT_SECRET="abc123"
PAYPAL_CLIENT_ID="ARHCHHlCUTZeAc08CUOFxfb4ooaNh-VGeZRdcxArapWjgxFnuJi_Yn8h7IPob2VEI1cl3qpoUZJ-8D9i"
GMAIL_USERNAME=""
GMAIL_PASSWORD= "bwvugehawmkmplsb"
